# GoM

./: .gitignore  GoM.sln  GoM.sln.orig  LICENSE  README.md  readme.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GOM.Persistence/: GoM.Persistence.csproj  IPersistance.cs  IPersistence.cs  Persistence.cs
GoM/: FileTree.cs  GoM.csproj  GoM.sln  Program.cs  README.md
GoM.Core.Abstractions/: GoM.Core.Abstractions.csproj  IBasicGitBranch.cs  IBasicGitRepository.cs  IBasicProject.cs  IBranchVersionInfo.cs  IGitBranch.cs  IGitRepository.cs  IGoMActions.cs  IGomContext.cs  IPackageFeed.cs  IPackageInstance.cs  IProject.cs  IProjectConfigReader.cs  IProjectFolderController.cs  IProjectFolderHandler.cs  ITarget.cs  ITargetDependency.cs  IVersionTag.cs  README.md
GoM.Core.CommandLine/: Class1.cs  FileTree.cs  GoM.Core.CommandLine.csproj  Program.cs  Program.cs.orig  README.md  packages.config
GoM.Core.CommandLine/Properties/: AssemblyInfo.cs
GoM.Core.Extract/: GoM.Core.Extract.csproj  ReadProject.cs  ReadRepository.cs
GoM.Core.FSAnalyzer/: BaseProjectFolderHandler.cs  CSharpProjectFolderHandler.cs  CsProjHandler.cs  CsProjReader.cs  CsharpProjectHandler.cs  GoM.Core.FSAnalyzer.csproj  JsProjectFolderHandler.cs  JsProjectHandler.cs  PackagesConfigHandler.cs  PhpComposerModel.cs  PhpProjectHandler.cs  ProjectFolderController.cs  ProjectFolderHandler.cs  ProjectTypeAttribute.cs  PythonProjectHandler.cs
GoM.Core.FSAnalyzer/Utils/: BaseConfigParser.cs  CsProjParser.cs  JsPackageParser.cs  JsSetupParser.cs  PackageConfigParser.cs  PhpComposerParser.cs  PythonSetupParser.cs
GoM.Core.Git/: Commands.cs  GoM.Core.Git.csproj
GoM.Core.GitExplorer/: BasicGitBranchDecorator.cs  Communicator.cs  GoM.Core.GitExplorer.csproj  Helper.cs  ICommunicator.cs  SemVersion.cs
GoM.Core.GitExplorer.Tests/: GitExplorerTests.cs  GoM.Core.GitExplorer.Tests.csproj  packages.config
GoM.Core.GitExplorer.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
GoM.Core.Immutable/: BasicGitBranch.cs  BasicGitRepository.cs  BasicProject.cs  BranchVersionInfo.cs  EqualityComparerGenerator.cs  GitBranch.cs  GitRepository.cs  GoM.Core.Immutable.csproj  GoMContext.cs  GoMContextVisitor.cs  IBasicBranch.cs  ImmutableDocumentation.md  ImmutableExtensions.cs  PackageFeed.cs  PackageInstance.cs  Project.cs  README.md  Target.cs  TargetDependency.cs  VersionTag.cs  Visitor.cs
GoM.Core.Immutable.Tests/: CreationTests.cs  GoM.Core.Immutable.Tests.csproj
GoM.Core.Immutable/Visitors/: RepositoryVisitor.cs  ToUpperCaseVisitor.cs  UpdateVisitor.cs  Visitor.cs
GoM.Core.Mutable/: BasicGitBranch.cs  BasicGitRepository.cs  BasicProject.cs  BranchVersionInfo.cs  GitBranch.cs  GitRepository.cs  GoM.Core.Mutable.csproj  GoMActions.cs  GomContext.cs  MutableExtensions.cs  PackageFeed.cs  PackageInstance.cs  Project.cs  README.md  Target.cs  TargetDependency.cs  VersionTag.cs
GoM.Core.Mutable/GoM.Core.Immutable/: BasicGitRepository.cs  GoM.Core.Immutable.csproj  GoMContext.cs
GoM.Core.Persistence/: GoM.Core.Persistence.csproj  IPersistence.cs  InitResult.cs  Persistence.cs  Persistence.cs.orig  README.md
GoM.Core.Persistence/Immutable/: BasicGitBranch.cs  BasicGitRepository.cs  BasicProject.cs  BranchVersionInfo.cs  GitBranch.cs  GitRepository.cs  GoMActions.cs  GomContext.cs  PackageFeed.cs  PackageFeed.cs.orig  PackageInstance.cs  PackageInstance.cs.orig  Project.cs  Target.cs  TargetDependency.cs  VersionTag.cs
GoM.Core.Tests/: CSharpProjectFolderHandlerTests.cs  GoM.Core.Tests.csproj  PhpComposerParserTests.cs
GoM.Doc/: DocMaker.cs  GoM.Doc.csproj  packages.config
GoM.Doc/Properties/: AssemblyInfo.cs
GoM.Feeds/: DefaultFeedFactory.cs  FeedFactory.cs  FeedManager.cs  FeedReaderBase.cs  GoM.Feeds.csproj  IFeedReader.cs  JsonResult.cs  NpmJsFactory.cs  NpmJsFeedReader.cs  NugetOrgFactory.cs  NugetOrgFeedReader.cs  PypiFactory.cs  PypiFeedReader.cs  PypiOrgFeedReader.cs
GoM.Feeds.Tests/: DefaultFactoryTests.cs  FeedsManagerTests.cs  GoM.Feeds.Tests.csproj  NpmFeedsReaderTests.cs  NpmJsFactoryTests.cs  NugetFactoryTests.cs  NugetFeedsReaderTests.cs  PypiFactoryTests.cs  PypiFeedsReaderTests.cs
GoM.Feeds/Abstractions/: IFeedFactory.cs  IFeedManager.cs  IFeedReader.cs  INpmFeedReader.cs  INugetFeedReader.cs  IPypiFeedReader.cs  NpmFeedReader.cs  NugetFeedReader.cs  PypiFeedReader.cs
GoM.Feeds/Results/: FeedMatchResult.cs  GetDependenciesResult.cs  GetPackagesResult.cs  GetReadersResult.cs  JsonResult.cs  PackageInstanceResult.cs  ReadDependenciesResult.cs  ReadPackagesResult.cs  TargetResult.cs
GoM.GitFileProvider/: DirectoryInfo.cs  FileInfoDir.cs  FileInfoDirectory.cs  FileInfoFile.cs  FileInfoRef.cs  FileInfoRefType.cs  GitFileProvider.cs  GitFilesWatcher.cs  GoM.GitFileProvider.csproj  ReadStreamDecorator.cs  RepositoryWrapper.cs  packages.config
GoM.GitFileProvider.Tests/: GitFileProviderTest.cs  GitFilesProvierDirectoryTest.cs  GoM.GitFileProvider.Tests.csproj  app.config  packages.config
GoM.GitFileProvider.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
GoM.GitFileProvider/Properties/: AssemblyInfo.cs
GoM/.gom/: context
GoM/GoM/: GoM.csproj
GoM/GoM.Core.Abstractions/: GoM.Core.Abstractions.csproj  IBasicGitRepository.cs  IGitRepository.cs  IGomContext.cs
GoM/Properties/: launchSettings.json
GoMConsole/: GoMConsole.csproj  Program.cs
GoMConsole/Properties/: AssemblyInfo.cs
Samples/: samplePhpComposer.json
SetupGOM/: gomsetup.iss
Tests/: CreateSampleRoot.ps1  MutableCreationTests.cs
Tests/GoM.Core.Extract.Tests/: ExctractTests.cs  ExtractTests.cs  GoM.Core.Extract.Tests.csproj  packages.config
Tests/GoM.Core.Extract.Tests/Properties/: AssemblyInfo.cs
Tests/GoM.Core.FsAnalyzer.Tests/: BaseFsAnalyzerTest.cs  BaseParserTest.cs  CSharpProjectFolderHandlerTests.cs  CsProjParserTests.cs  GoM.Core.FsAnalyzer.Tests.csproj  JavascriptParserTests.cs  PackageConfigParserTests.cs  PhpComposerParserTests.cs  ProjectFolderControllerTest.cs  ProjectFolderHandlerTests.cs  PythonParserTests.cs
XUnitTestProject1/: GoM.Core.Mutable.Tests.csproj  MutableCreationTests.cs
(+29 files in other folders)
