; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FB523A4-EF4C-49DC-926E-DC3F7F1B11C0}
AppName=GoMSetup
AppVersion=1.5
;AppVerName=GoMSetup 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\GoMSetup
DisableProgramGroupPage=yes
OutputBaseFilename=gomsetup
Compression=lzma
SolidCompression=yes

[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Flo\Desktop\INTECH\Semestre 8\C#\GoM\GoM\bin\Debug\net462\GoM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Flo\Desktop\INTECH\Semestre 8\C#\GoM\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Flo\Desktop\INTECH\Semestre 8\C#\GoM\GoM\bin\Debug\net462\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\GoMSetup"; Filename: "{app}\GoM.exe"
Name: "{commondesktop}\GoMSetup"; Filename: "{app}\GoM.exe"; Tasks: desktopicon
   
[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "gom"; ValueData: "{olddata};{app}"
[Tasks]
Name: modifypath; Description:{cm:AppAddPath};
[Run]
Filename: "{app}\GoM.exe"; Description: "{cm:LaunchProgram,GoMSetup}"; Flags: nowait postinstall skipifsilent

[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'user';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;
#include "modpath.iss"
