<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoM.Core.Abstractions\GoM.Core.Abstractions.csproj" />
    <ProjectReference Include="..\GoM.Core.Mutable\GoM.Core.Mutable.csproj" />
  </ItemGroup>

</Project>