<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoM.Core.Abstractions\GoM.Core.Abstractions.csproj" />
    <ProjectReference Include="..\GoM.Core.Mutable\GoM.Core.Mutable.csproj" />
  </ItemGroup>
  
</Project>