<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub" Version="1.5.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.23.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="3.5.8" />
    <PackageReference Include="Octokit" Version="0.24.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoM.Core.Abstractions\GoM.Core.Abstractions.csproj" />
    <ProjectReference Include="..\GoM.Core.FSAnalyzer\GoM.Core.FSAnalyzer.csproj" />
    <ProjectReference Include="..\GoM.Core.GitExplorer\GoM.Core.GitExplorer.csproj" />
    <ProjectReference Include="..\GoM.Core.Immutable\GoM.Core.Immutable.csproj" />
    <ProjectReference Include="..\GoM.Core.Mutable\GoM.Core.Mutable.csproj" />
    <ProjectReference Include="..\GoM.Core.Persistence\GoM.Core.Persistence.csproj" />
    <ProjectReference Include="..\GoM.GitFileProvider\GoM.GitFileProvider.csproj" />
  </ItemGroup>

</Project>